<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    컴포넌트 추가 프래그먼트에서 타입에 맞는 이미지로 변경-->
    <ImageView
        android:id="@+id/timer_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:src="@drawable/timer_image"/>

    <!--    컴포넌트 추가 프래그먼트에서 이름을 받아 텍스트 변경-->
    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NULL"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/main_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="400dp">

        <TextView
            android:id="@+id/hour"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="00"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=":"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/min"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="00"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=":"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/sec"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="00"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50dp"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="600"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/main_timer"/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이머를 시작하세요"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/main_timer"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_square_button"
            android:text="Start"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/round_square_button"
            android:enabled="false"
            android:text="Finish"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>